﻿using System;
using System.Collections.Generic;
using Microsoft.VisualStudio.TestTools.UnitTesting;

using TopCoder.GraphPractice;

namespace TopCoder.Test.GraphPractice
{
    // [TestClass]
    public class BombManTest
    {
        [TestMethod]
        public void Test_0()
        {
            BombMan problem = new BombMan();
            String[] maze = new String[] 
                    {".....B.",
                     ".#####.",
                     ".#...#.",
                     ".#E#.#.",
                     ".###.#.",
                     "......."};
            int bombs = 1;
            int expected = 8;
            int actual = problem.shortestPath(maze, bombs);
            Assert.AreEqual(expected, actual);
        }

        [TestMethod]
        public void Test_1()
        {
            BombMan problem = new BombMan();
            String[] maze = new String[] { "B.#.#.#...E" };
            int bombs = 2;
            int expected = -1;
            int actual = problem.shortestPath(maze, bombs);
            Assert.AreEqual(expected, actual);
        }

        [TestMethod]
        public void Test_2()
        {
            BombMan problem = new BombMan();
            String[] maze = new String[]
                    {"..#####",
                     "B.#####",
                     "..#####",
                     "#######",
                     "####...",
                     "####.E."};
            int bombs = 4;
            int expected = 17;
            int actual = problem.shortestPath(maze, bombs);
            Assert.AreEqual(expected, actual);
        }

        [TestMethod]
        public void Test_3()
        {
            BombMan problem = new BombMan();
            String[] maze = new String[] { "....####....####....####....####....####....####..", "....####....####....####....####....####....####..", "....####....####....####....####....####....####.E", "....####....####....####....####....####....####..", "####....####....####....####....####....####....##", "####....####....####....####....####....####....##", "####....####....####....####....####....####....##", "####....####....####....####....####....####....##", "....####....####....####....####....####....####..", "....####....####....####....####....####....####..", "....####....####....####....####....####....####..", "....####....####....####....####....####....####..", "####....####....####....####....####....####....##", "####....####....####....####....####....####....##", "####....####....####....####....####....####....##", "####....####....####....####....####....####....##", "....####....####....####....####....####....####..", "....####....####....####....####....####....####..", "....####....####....####....####....####....####..", "....####....####....####....####....####....####..", "####....####....####....####....####....####....##", "####....####....####....####....####....####....##", "####....####....####....####....####....####....##", "####....####....####....####....####....####....##", "....####....####....####....####....####....####..", "....####....####....####....####....####....####..", "....####....####....####....####....####....####..", "....####....####....####....####....####....####..", "####....####....####....####....####....####....##", "####....####....####....####....####....####....##", "####....####....####....####....####....####....##", "####....####....####....####....####....####....##", "....####....####....####....####....####....####..", "....####....####....####....####....####....####..", "....####....####....####....####....####....####..", "....####....####....####....####....####....####..", "####....####....####....####....####....####....##", "####....####....####....####....####....####....##", "####....####....####....####....####....####....##", "####....####....####....####....####....####....##", "....####....####....####....####....####....####..", "....####....####....####....####....####....####..", "....####....####....####....####....####....####..", "....####....####....####....####....####....####..", "####....####....####....####....####....####....##", "####....####....####....####....####....####....##", "####....####....####....####....####....####....##", "####....####....####....####....####....####....##", ".B..####....####....####....####....####....####..", "....####....####....####....####....####....####.." };
            int bombs = 100;
            int expected = 118;
            int actual = problem.shortestPath(maze, bombs);
            Assert.AreEqual(expected, actual);
        }

        [TestMethod]
        public void Test_4()
        {
            BombMan problem = new BombMan();
            String[] maze = new String[] { "....####....####....####....####....####....####..", "....####....####....####....####....####....####..", "....####....####....####....####....####....####.B", "....####....####....####....####....####....####..", "####....####....####....####....####....####....##", "####....####....####....####....####....####....##", "####....####....####....####....####....####....##", "####....####....####....####....####....####....##", "....####....####....####....####....####....####..", "....####....####....####....####....####....####..", "....####....####....####....####....####....####..", "....####....####....####....####....####....####..", "####....####....####....####....####....####....##", "####....####....####....####....####....####....##", "####....####....####....####....####....####....##", "####....####....####....####....####....####....##", "....####....####....####....####....####....####..", "....####....####....####....####....####....####..", "....####....####....####....####....####....####..", "....####....####....####....####....####....####..", "####....####....####....####....####....####....##", "####....####....####....####....####....####....##", "####....####....####....####....####....####....##", "####....####....####....####....####....####....##", "....####....####....####....####....####....####..", "....####....####....####....####....####....####..", "....####....####....####....####....####....####..", "....####....####....####....####....####....####..", "####....####....####....####....####....####....##", "####....####....####....####....####....####....##", "####....####....####....####....####....####....##", "####....####....####....####....####....####....##", "....####....####....####....####....####....####..", "....####....####....####....####....####....####..", "....####....####....####....####....####....####..", "....####....####....####....####....####....####..", "####....####....####....####....####....####....##", "####....####....####....####....####....####....##", "####....####....####....####....####....####....##", "####....####....####....####....####....####....##", "....####....####....####....####....####....####..", "....####....####....####....####....####....####..", "....####....####....####....####....####....####..", "....####....####....####....####....####....####..", "####....####....####....####....####....####....##", "####....####....####....####....####....####....##", "####....####....####....####....####....####....##", "####....####....####....####....####....####....##", ".E..####....####....####....####....####....####..", "....####....####....####....####....####....####.." };
            int bombs = 100;
            int expected = 118;
            int actual = problem.shortestPath(maze, bombs);
            Assert.AreEqual(expected, actual);
        }

        [TestMethod]
        public void Test_5()
        {
            BombMan problem = new BombMan();
            String[] maze = new String[] { "BE" };
            int bombs = 5;
            int expected = 1;
            int actual = problem.shortestPath(maze, bombs);
            Assert.AreEqual(expected, actual);
        }

        [TestMethod]
        public void Test_6()
        {
            BombMan problem = new BombMan();
            String[] maze = new String[] { "E", "B" };
            int bombs = 3;
            int expected = 1;
            int actual = problem.shortestPath(maze, bombs);
            Assert.AreEqual(expected, actual);
        }

        [TestMethod]
        public void Test_7()
        {
            BombMan problem = new BombMan();
            String[] maze = new String[] { "B#E" };
            int bombs = 0;
            int expected = -1;
            int actual = problem.shortestPath(maze, bombs);
            Assert.AreEqual(expected, actual);
        }

        [TestMethod]
        public void Test_8()
        {
            BombMan problem = new BombMan();
            String[] maze = new String[] { "B", "#", "E" };
            int bombs = 0;
            int expected = -1;
            int actual = problem.shortestPath(maze, bombs);
            Assert.AreEqual(expected, actual);
        }

        [TestMethod]
        public void Test_9()
        {
            BombMan problem = new BombMan();
            String[] maze = new String[] { "B.....#........................................", "###############################################", "#############################################..", "############################################..#", "###########################################..##", "##########################################..###", "########################################...####", "########################################..#####", "#########################################..####", "#########################################..####", "##########################################..###", "###########################################..##", "###########################################..##", "###########################################..##", "###########################################..##", "###########################################..##", "###########################################..##", "###########################################..##", "###########################################..##", "###########################################..##", "###########################################..##", "###########################################..##", "###########################################..##", "###########################################..##", "###########################################..##", "###########################################..##", "###########################################..##", "###########################################..##", "###########################################..##", "###########################################..##", "#E............................................#" };
            int bombs = 2;
            int expected = 127;
            int actual = problem.shortestPath(maze, bombs);
            Assert.AreEqual(expected, actual);
        }

        [TestMethod]
        public void Test_10()
        {
            BombMan problem = new BombMan();
            String[] maze = new String[]
                    {".#.#.#.#B#...#.#...#.#...#.#...#.#...#.#.#.......",
                     ".#.#.#.#.#.###.###.#.###.#.#.###.###.#.#.#.###.##",
                     ".#.#.#...#.#.#.#.#.#...#.....#.#.#...#...#.#.#...",
                     ".#.#.###.#.#.#.#.#.###.#.#####.#.###.###.#.#.###.",
                     ".............#.#...#...#.....#.#.#...#.#.#.....#.",
                     "##.#######.###.#.#####.#.#####.#.###.#.#.#.#.####",
                     ".#.#.....#...#...#.#...#...#.#.#...#...#...#.....",
                     ".#######.#.#####.#.#.#.#.###.#.###.#.#####.#.####",
                     ".#.#.#.#...#.#.#.#.#.#.......#...#.#...#.#.#.....",
                     ".#.#.#.###.#.#.#.#.#####.#####.###.###.#.#.######",
                     ".....#...#.#...#...#...#...#...#...#.#.#.........",
                     "####.###.#.###.###.#.###.#.#.###.###.#.#.########",
                     ".......#.........#.#.#.#.#.#.#.#.........#...#...",
                     ".#.###.#########.#.#.#.#.###.#.#####.#.#.#.###.##",
                     ".#.#.........#.#.#.#.#.....#.#.#.....#.#.........",
                     "############.#.#.#.#.#.#####.#.#.################",
                     ".#...........#...#.#.#.#...#.#.#...#.#.#.....#...",
                     ".#####.#####.###.#.#.#.#.###.#.#.###.#.#.#####.##",
                     ".......#...#.#.#.....#...#...#.#.#.#.#...........",
                     "##########.#.#.#####.#.###.###.#.#.#.#.##########",
                     ".....#...#.....#.#...#.......#.#...#.......#.....",
                     "##.#.###.#.###.#.#.#.#.#####.#.#.###.#######.####",
                     "...#...#...#.......#.....#.#...#...#.......#.....",
                     "####.#.#.#########.#.###.#.#####.###.#.#######.##",
                     ".#...#...#.........#.#.....#.........#.#.#.#.....",
                     ".#####.#.#.###.#######.#.###.#.#########.#.#.####",
                     ".......#.#.#...#.......#.....#.#.#.......#.#.#.#.",
                     "########.#.#.#.#####.#.###.#.###.#.#######.#.#.#.",
                     ".........#.#.#.#.....#...#.#.........#.#.........",
                     "################.#.#.#.#.#.#.#.#######.#.########",
                     ".................#.#.#.#.#.#.#...........#.......",
                     "########.#####.#.###.#.#.#####.###.#.#####.###.##",
                     ".........#...#.#...#.#.#...#.....#.#.........#...",
                     ".#####.#####.#.###.#.###.#.#.#.#.#.#####.#.###.#.",
                     ".#.....#.........#.#.#...#.#.#.#.#.#.....#...#.#.",
                     "####.#####.###.#.#.#.#.#.#.###.###.#.#.#.#.#####.",
                     ".....#.....#.#.#.#.#.#.#.#.#...#...#.#.#.#...#...",
                     "####.#.#.###.#.#.###.#.###.#.#.#####.#.#.#.######",
                     ".....#.#.#.#...#...#.#...#.#.#...#...#.#.#.......",
                     "##########.#.#.#.#####.###.#.#.###.#.###.#####.##",
                     "...#.#...#...#.#.....#.#...#.#...#.#.#.......#...",
                     ".#.#.#.#.#.#.#.#.#.#.###.#.#########.###.#.#.#.#.",
                     ".#.#...#...#.#.#.#.#...#.#...#.......#...#.#.#.#.",
                     "##.###.#.#.###.#.#.#.#.#####.#.#.#.###.#.########",
                     ".......#.#...#.#.#.#.#.#.....#.#.#...#.#.........",
                     "####.#######.#.#####.#.###.#.#.###.#.#.#.########",
                     "E..#.......#.#.....#.#.#.#.#.#.#...#.#.#.........",
                     "##.#.#.#.###.###.###.###.#.#.###.#.#.#.#.#######.",
                     ".....#.#...#.#.....#.#.....#...#.#.#.#.#.....#..."};
            int bombs = 3;
            int expected = 76;
            int actual = problem.shortestPath(maze, bombs);
            Assert.AreEqual(expected, actual);
        }
    }
}
